info face="ChevyRay - Express(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChevyRay - Express(4)_0.png"
page id=1 file="ChevyRay - Express(4)_1.png"
chars count=96
char id=0     x=2    y=2    width=66   height=67   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=33    x=484  y=157  width=10   height=66   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=34    x=178  y=101  width=29   height=19   xoffset=-1   yoffset=0    xadvance=38   page=1    chnl=0
char id=35    x=414  y=429  width=57   height=56   xoffset=-1   yoffset=10   xadvance=66   page=0    chnl=0
char id=36    x=454  y=2    width=47   height=66   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0
char id=37    x=237  y=429  width=57   height=57   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0
char id=38    x=80   y=429  width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=39    x=492  y=2    width=10   height=19   xoffset=-1   yoffset=0    xadvance=19   page=1    chnl=0
char id=40    x=73   y=157  width=19   height=66   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=41    x=52   y=157  width=19   height=66   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=42    x=451  y=52   width=47   height=38   xoffset=-1   yoffset=0    xadvance=56   page=1    chnl=0
char id=43    x=120  y=2    width=47   height=47   xoffset=-1   yoffset=10   xadvance=56   page=1    chnl=0
char id=44    x=485  y=429  width=10   height=19   xoffset=-1   yoffset=56   xadvance=19   page=0    chnl=0
char id=45    x=209  y=101  width=47   height=10   xoffset=-1   yoffset=28   xadvance=56   page=1    chnl=0
char id=46    x=307  y=101  width=10   height=10   xoffset=-1   yoffset=56   xadvance=19   page=1    chnl=0
char id=47    x=355  y=429  width=57   height=57   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0
char id=48    x=108  y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=49    x=49   y=293  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=50    x=0    y=293  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=51    x=453  y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=52    x=403  y=225  width=48   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=53    x=354  y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=54    x=305  y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=55    x=255  y=225  width=48   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=56    x=206  y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=57    x=157  y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=58    x=473  y=429  width=10   height=47   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=59    x=480  y=361  width=19   height=57   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=60    x=61   y=2    width=57   height=48   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0
char id=61    x=0    y=101  width=47   height=29   xoffset=-1   yoffset=19   xadvance=56   page=1    chnl=0
char id=62    x=2    y=2    width=57   height=48   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0
char id=63    x=435  y=157  width=47   height=66   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0
char id=64    x=245  y=89   width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=65    x=209  y=2    width=66   height=66   xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0
char id=66    x=277  y=2    width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=67    x=336  y=2    width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=68    x=395  y=2    width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=69    x=0    y=89   width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=70    x=59   y=89   width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=71    x=118  y=89   width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=72    x=177  y=89   width=66   height=66   xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0
char id=73    x=304  y=89   width=28   height=66   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=74    x=346  y=89   width=47   height=66   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0
char id=75    x=395  y=89   width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=76    x=94   y=157  width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=77    x=153  y=157  width=85   height=66   xoffset=-1   yoffset=0    xadvance=94   page=0    chnl=0
char id=78    x=240  y=157  width=75   height=66   xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0
char id=79    x=317  y=157  width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=80    x=376  y=157  width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=81    x=101  y=2    width=57   height=76   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=82    x=0    y=225  width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=83    x=59   y=225  width=47   height=66   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0
char id=84    x=98   y=293  width=66   height=66   xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0
char id=85    x=234  y=293  width=66   height=66   xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0
char id=86    x=302  y=293  width=67   height=66   xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=87    x=371  y=293  width=85   height=66   xoffset=-1   yoffset=0    xadvance=94   page=0    chnl=0
char id=88    x=0    y=361  width=67   height=66   xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=89    x=69   y=361  width=67   height=66   xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=90    x=138  y=361  width=66   height=66   xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0
char id=91    x=31   y=157  width=19   height=66   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=92    x=296  y=429  width=57   height=57   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0
char id=93    x=485  y=89   width=20   height=66   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=94    x=49   y=101  width=47   height=28   xoffset=-1   yoffset=0    xadvance=56   page=1    chnl=0
char id=95    x=258  y=101  width=47   height=10   xoffset=-1   yoffset=56   xadvance=56   page=1    chnl=0
char id=96    x=98   y=101  width=19   height=19   xoffset=-1   yoffset=0    xadvance=28   page=1    chnl=0
char id=97    x=303  y=52   width=57   height=47   xoffset=-1   yoffset=19   xadvance=66   page=1    chnl=0
char id=98    x=323  y=361  width=57   height=66   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0
char id=99    x=411  y=52   width=38   height=47   xoffset=-1   yoffset=19   xadvance=47   page=1    chnl=0
char id=100   x=382  y=361  width=56   height=66   xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0
char id=101   x=167  y=52   width=47   height=47   xoffset=-1   yoffset=19   xadvance=56   page=1    chnl=0
char id=102   x=440  y=361  width=38   height=66   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0
char id=103   x=160  y=2    width=47   height=75   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0
char id=104   x=169  y=429  width=66   height=66   xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0
char id=105   x=139  y=429  width=28   height=66   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=106   x=70   y=2    width=29   height=85   xoffset=-10  yoffset=0    xadvance=29   page=0    chnl=0
char id=107   x=30   y=429  width=48   height=66   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0
char id=108   x=0    y=429  width=28   height=66   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=109   x=216  y=52   width=85   height=47   xoffset=-1   yoffset=19   xadvance=94   page=1    chnl=0
char id=110   x=99   y=52   width=66   height=47   xoffset=-1   yoffset=19   xadvance=75   page=1    chnl=0
char id=111   x=362  y=52   width=47   height=47   xoffset=-1   yoffset=19   xadvance=56   page=1    chnl=0
char id=112   x=264  y=361  width=57   height=66   xoffset=-1   yoffset=19   xadvance=66   page=0    chnl=0
char id=113   x=206  y=361  width=56   height=66   xoffset=-1   yoffset=19   xadvance=65   page=0    chnl=0
char id=114   x=169  y=2    width=57   height=47   xoffset=-1   yoffset=19   xadvance=66   page=1    chnl=0
char id=115   x=228  y=2    width=47   height=47   xoffset=-1   yoffset=19   xadvance=56   page=1    chnl=0
char id=116   x=458  y=293  width=47   height=66   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0
char id=117   x=277  y=2    width=57   height=47   xoffset=-1   yoffset=19   xadvance=66   page=1    chnl=0
char id=118   x=336  y=2    width=67   height=47   xoffset=-1   yoffset=19   xadvance=76   page=1    chnl=0
char id=119   x=405  y=2    width=85   height=47   xoffset=-1   yoffset=19   xadvance=94   page=1    chnl=0
char id=120   x=0    y=52   width=48   height=47   xoffset=-1   yoffset=19   xadvance=57   page=1    chnl=0
char id=121   x=166  y=293  width=66   height=66   xoffset=-1   yoffset=19   xadvance=75   page=0    chnl=0
char id=122   x=50   y=52   width=47   height=47   xoffset=-1   yoffset=19   xadvance=56   page=1    chnl=0
char id=123   x=0    y=157  width=29   height=66   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=124   x=334  y=89   width=10   height=66   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=125   x=454  y=89   width=29   height=66   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=126   x=119  y=101  width=57   height=19   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0
kernings count=121
kerning first=49 second=52 amount=-9
kerning first=49 second=55 amount=-9
kerning first=49 second=57 amount=-9
kerning first=50 second=52 amount=-9
kerning first=53 second=55 amount=-9
kerning first=53 second=57 amount=-9
kerning first=54 second=55 amount=-9
kerning first=54 second=57 amount=-9
kerning first=55 second=52 amount=-9
kerning first=65 second=39 amount=-9
kerning first=65 second=84 amount=-9
kerning first=65 second=87 amount=-9
kerning first=71 second=39 amount=-9
kerning first=71 second=84 amount=-9
kerning first=71 second=86 amount=-9
kerning first=76 second=39 amount=-9
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-9
kerning first=76 second=121 amount=-9
kerning first=84 second=65 amount=-9
kerning first=84 second=74 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=102 amount=-9
kerning first=84 second=103 amount=-9
kerning first=84 second=105 amount=-9
kerning first=84 second=106 amount=-9
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-19
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-19
kerning first=84 second=119 amount=-19
kerning first=84 second=120 amount=-9
kerning first=84 second=121 amount=-19
kerning first=84 second=122 amount=-9
kerning first=85 second=102 amount=-9
kerning first=86 second=74 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=102 amount=-9
kerning first=86 second=103 amount=-9
kerning first=86 second=105 amount=-9
kerning first=86 second=106 amount=-9
kerning first=86 second=109 amount=-9
kerning first=86 second=110 amount=-9
kerning first=86 second=111 amount=-9
kerning first=86 second=112 amount=-9
kerning first=86 second=113 amount=-9
kerning first=86 second=114 amount=-9
kerning first=86 second=115 amount=-9
kerning first=86 second=116 amount=-9
kerning first=86 second=117 amount=-9
kerning first=86 second=118 amount=-9
kerning first=86 second=119 amount=-9
kerning first=86 second=120 amount=-9
kerning first=86 second=121 amount=-9
kerning first=86 second=122 amount=-9
kerning first=97 second=39 amount=-9
kerning first=97 second=86 amount=-9
kerning first=97 second=116 amount=-9
kerning first=97 second=118 amount=-9
kerning first=97 second=119 amount=-9
kerning first=97 second=121 amount=-9
kerning first=98 second=39 amount=-9
kerning first=98 second=86 amount=-9
kerning first=99 second=86 amount=-9
kerning first=101 second=39 amount=-9
kerning first=101 second=86 amount=-9
kerning first=104 second=39 amount=-9
kerning first=104 second=86 amount=-19
kerning first=104 second=116 amount=-9
kerning first=105 second=39 amount=-9
kerning first=105 second=86 amount=-9
kerning first=105 second=116 amount=-9
kerning first=107 second=86 amount=-9
kerning first=108 second=39 amount=-9
kerning first=108 second=86 amount=-9
kerning first=108 second=116 amount=-9
kerning first=109 second=39 amount=-9
kerning first=109 second=86 amount=-9
kerning first=109 second=116 amount=-9
kerning first=110 second=39 amount=-9
kerning first=110 second=86 amount=-9
kerning first=110 second=116 amount=-9
kerning first=111 second=39 amount=-9
kerning first=111 second=86 amount=-9
kerning first=112 second=39 amount=-9
kerning first=112 second=86 amount=-9
kerning first=113 second=86 amount=-9
kerning first=113 second=97 amount=-9
kerning first=114 second=39 amount=-9
kerning first=114 second=86 amount=-9
kerning first=114 second=97 amount=-9
kerning first=115 second=39 amount=-9
kerning first=115 second=86 amount=-9
kerning first=116 second=86 amount=-9
kerning first=117 second=39 amount=-9
kerning first=117 second=86 amount=-9
kerning first=117 second=116 amount=-9
kerning first=118 second=76 amount=-9
kerning first=118 second=86 amount=-9
kerning first=118 second=97 amount=-9
kerning first=119 second=86 amount=-9
kerning first=120 second=86 amount=-9
kerning first=121 second=86 amount=-9
kerning first=121 second=97 amount=-9
kerning first=122 second=86 amount=-9
