info face="ChevyRay - Express(7)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=499 scaleH=151 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChevyRay - Express(7).png"
chars count=96
char id=0     x=2    y=2    width=29   height=29   xoffset=-6   yoffset=-6   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=300  y=37   width=13   height=28   xoffset=-6   yoffset=-5   xadvance=10   page=0    chnl=0
char id=34    x=398  y=127  width=18   height=15   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=35    x=176  y=97   width=26   height=26   xoffset=-6   yoffset=-3   xadvance=24   page=0    chnl=0
char id=36    x=277  y=2    width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=37    x=148  y=97   width=26   height=26   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0
char id=38    x=69   y=97   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0
char id=39    x=355  y=127  width=13   height=15   xoffset=-6   yoffset=-5   xadvance=10   page=0    chnl=0
char id=40    x=75   y=37   width=16   height=28   xoffset=-6   yoffset=-5   xadvance=13   page=0    chnl=0
char id=41    x=57   y=37   width=16   height=28   xoffset=-6   yoffset=-5   xadvance=13   page=0    chnl=0
char id=42    x=246  y=127  width=23   height=21   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=43    x=336  y=97   width=23   height=23   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0
char id=44    x=322  y=127  width=13   height=15   xoffset=-6   yoffset=11   xadvance=10   page=0    chnl=0
char id=45    x=418  y=127  width=23   height=13   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0
char id=46    x=468  y=127  width=13   height=13   xoffset=-6   yoffset=10   xadvance=10   page=0    chnl=0
char id=47    x=232  y=97   width=26   height=26   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0
char id=48    x=341  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=49    x=78   y=67   width=23   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=50    x=52   y=67   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=51    x=26   y=67   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=52    x=0    y=67   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=53    x=471  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=54    x=445  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=55    x=419  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=56    x=393  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=57    x=367  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=58    x=200  y=127  width=13   height=23   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0
char id=59    x=260  y=97   width=16   height=26   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0
char id=60    x=307  y=97   width=27   height=24   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0
char id=61    x=271  y=127  width=23   height=18   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=62    x=278  y=97   width=27   height=24   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0
char id=63    x=246  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=64    x=362  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=65    x=106  y=2    width=29   height=28   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0
char id=66    x=137  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=67    x=165  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=68    x=193  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=69    x=221  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=70    x=249  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=71    x=303  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=72    x=331  y=2    width=29   height=28   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0
char id=73    x=390  y=2    width=18   height=28   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=74    x=425  y=2    width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=75    x=451  y=2    width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=76    x=93   y=37   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=77    x=121  y=37   width=34   height=28   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0
char id=78    x=157  y=37   width=31   height=28   xoffset=-6   yoffset=-5   xadvance=29   page=0    chnl=0
char id=79    x=190  y=37   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=80    x=218  y=37   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=81    x=53   y=2    width=26   height=31   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=82    x=272  y=37   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=83    x=315  y=37   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=84    x=103  y=67   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0
char id=85    x=165  y=67   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0
char id=86    x=196  y=67   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=26   page=0    chnl=0
char id=87    x=227  y=67   width=34   height=28   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0
char id=88    x=263  y=67   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=26   page=0    chnl=0
char id=89    x=319  y=67   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=26   page=0    chnl=0
char id=90    x=350  y=67   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=26   page=0    chnl=0
char id=91    x=39   y=37   width=16   height=28   xoffset=-6   yoffset=-5   xadvance=13   page=0    chnl=0
char id=92    x=204  y=97   width=26   height=26   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0
char id=93    x=21   y=37   width=16   height=28   xoffset=-6   yoffset=-5   xadvance=13   page=0    chnl=0
char id=94    x=296  y=127  width=24   height=18   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=95    x=443  y=127  width=23   height=13   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0
char id=96    x=337  y=127  width=16   height=15   xoffset=-6   yoffset=-5   xadvance=13   page=0    chnl=0
char id=97    x=146  y=127  width=26   height=23   xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0
char id=98    x=437  y=67   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=99    x=123  y=127  width=21   height=23   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0
char id=100   x=465  y=67   width=26   height=28   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0
char id=101   x=61   y=127  width=24   height=23   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=102   x=0    y=97   width=21   height=28   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0
char id=103   x=81   y=2    width=23   height=31   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0
char id=104   x=117  y=97   width=29   height=28   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0
char id=105   x=97   y=97   width=18   height=28   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=106   x=33   y=2    width=18   height=33   xoffset=-9   yoffset=-5   xadvance=13   page=0    chnl=0
char id=107   x=43   y=97   width=24   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=108   x=23   y=97   width=18   height=28   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=109   x=87   y=127  width=34   height=23   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0
char id=110   x=215  y=127  width=29   height=23   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0
char id=111   x=174  y=127  width=24   height=23   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=112   x=409  y=67   width=26   height=28   xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0
char id=113   x=381  y=67   width=26   height=28   xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0
char id=114   x=361  y=97   width=26   height=23   xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0
char id=115   x=389  y=97   width=24   height=23   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=116   x=294  y=67   width=23   height=28   xoffset=-6   yoffset=-5   xadvance=21   page=0    chnl=0
char id=117   x=415  y=97   width=26   height=23   xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0
char id=118   x=443  y=97   width=29   height=23   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0
char id=119   x=0    y=127  width=34   height=23   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0
char id=120   x=474  y=97   width=24   height=23   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=121   x=134  y=67   width=29   height=28   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0
char id=122   x=36   y=127  width=23   height=23   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=123   x=0    y=37   width=19   height=28   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=124   x=410  y=2    width=13   height=28   xoffset=-6   yoffset=-5   xadvance=10   page=0    chnl=0
char id=125   x=479  y=2    width=19   height=28   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=126   x=370  y=127  width=26   height=15   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0
kernings count=121
kerning first=49 second=52 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=57 amount=-3
kerning first=50 second=52 amount=-3
kerning first=53 second=55 amount=-3
kerning first=53 second=57 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-3
kerning first=55 second=52 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=87 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=85 second=102 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=39 amount=-3
kerning first=98 second=86 amount=-3
kerning first=99 second=86 amount=-3
kerning first=101 second=39 amount=-3
kerning first=101 second=86 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=86 amount=-5
kerning first=104 second=116 amount=-3
kerning first=105 second=39 amount=-3
kerning first=105 second=86 amount=-3
kerning first=105 second=116 amount=-3
kerning first=107 second=86 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=86 amount=-3
kerning first=108 second=116 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=116 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=116 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=86 amount=-3
kerning first=112 second=39 amount=-3
kerning first=112 second=86 amount=-3
kerning first=113 second=86 amount=-3
kerning first=113 second=97 amount=-3
kerning first=114 second=39 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=97 amount=-3
kerning first=115 second=39 amount=-3
kerning first=115 second=86 amount=-3
kerning first=116 second=86 amount=-3
kerning first=117 second=39 amount=-3
kerning first=117 second=86 amount=-3
kerning first=117 second=116 amount=-3
kerning first=118 second=76 amount=-3
kerning first=118 second=86 amount=-3
kerning first=118 second=97 amount=-3
kerning first=119 second=86 amount=-3
kerning first=120 second=86 amount=-3
kerning first=121 second=86 amount=-3
kerning first=121 second=97 amount=-3
kerning first=122 second=86 amount=-3
