info face="ChevyRay - Express" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=504 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChevyRay - Express.png"
chars count=96
char id=0     x=2    y=2    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=490  y=2    width=3    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=468  y=47   width=8    height=5    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=35    x=39   y=47   width=16   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=36    x=177  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=37    x=21   y=47   width=16   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=38    x=464  y=27   width=16   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=39    x=445  y=47   width=3    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=345  y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=337  y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=386  y=47   width=13   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=43    x=131  y=47   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=44    x=432  y=47   width=3    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=478  y=47   width=13   height=3    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=46    x=493  y=47   width=3    height=3    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=75   y=47   width=16   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=48    x=16   y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=49    x=160  y=27   width=13   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=50    x=144  y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=51    x=128  y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=52    x=112  y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=53    x=96   y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=54    x=80   y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=55    x=64   y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=56    x=48   y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=57    x=32   y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=58    x=500  y=27   width=3    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=492  y=27   width=6    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=112  y=47   width=17   height=14   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=61    x=401  y=47   width=13   height=8    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=62    x=93   y=47   width=17   height=14   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=63    x=456  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=64    x=232  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=65    x=66   y=2    width=19   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=66    x=87   y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=67    x=105  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=68    x=123  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=69    x=141  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=70    x=159  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=71    x=193  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=72    x=211  y=2    width=19   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=73    x=250  y=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=74    x=265  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=75    x=281  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=76    x=353  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=77    x=371  y=2    width=24   height=18   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=78    x=397  y=2    width=21   height=18   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=79    x=420  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=80    x=438  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=81    x=33   y=2    width=16   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=82    x=472  y=2    width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=83    x=0    y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=84    x=175  y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=85    x=217  y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=86    x=238  y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=87    x=259  y=27   width=24   height=18   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=88    x=285  y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=89    x=321  y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=90    x=342  y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=91    x=329  y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=57   y=47   width=16   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=93    x=321  y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=416  y=47   width=14   height=8    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=95    x=0    y=67   width=13   height=3    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=96    x=437  y=47   width=6    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=97    x=331  y=47   width=16   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=98    x=399  y=27   width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=99    x=318  y=47   width=11   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=100   x=417  y=27   width=16   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=101   x=276  y=47   width=14   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=102   x=435  y=27   width=11   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=103   x=51   y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=104   x=0    y=47   width=19   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=105   x=482  y=27   width=8    height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=106   x=23   y=2    width=8    height=23   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=448  y=27   width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=108   x=495  y=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=109   x=292  y=47   width=24   height=13   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=110   x=365  y=47   width=19   height=13   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=111   x=349  y=47   width=14   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=112   x=381  y=27   width=16   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=113   x=363  y=27   width=16   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=114   x=146  y=47   width=16   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=115   x=164  y=47   width=14   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=116   x=306  y=27   width=13   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=117   x=180  y=47   width=16   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=118   x=198  y=47   width=19   height=13   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=119   x=219  y=47   width=24   height=13   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=120   x=245  y=47   width=14   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=121   x=196  y=27   width=19   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=122   x=261  y=47   width=13   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=123   x=310  y=2    width=9    height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=124   x=260  y=2    width=3    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=299  y=2    width=9    height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=126   x=450  y=47   width=16   height=5    xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
kernings count=121
kerning first=49 second=52 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=57 amount=-3
kerning first=50 second=52 amount=-3
kerning first=53 second=55 amount=-3
kerning first=53 second=57 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-3
kerning first=55 second=52 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=87 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=85 second=102 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=39 amount=-3
kerning first=98 second=86 amount=-3
kerning first=99 second=86 amount=-3
kerning first=101 second=39 amount=-3
kerning first=101 second=86 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=86 amount=-5
kerning first=104 second=116 amount=-3
kerning first=105 second=39 amount=-3
kerning first=105 second=86 amount=-3
kerning first=105 second=116 amount=-3
kerning first=107 second=86 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=86 amount=-3
kerning first=108 second=116 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=116 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=116 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=86 amount=-3
kerning first=112 second=39 amount=-3
kerning first=112 second=86 amount=-3
kerning first=113 second=86 amount=-3
kerning first=113 second=97 amount=-3
kerning first=114 second=39 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=97 amount=-3
kerning first=115 second=39 amount=-3
kerning first=115 second=86 amount=-3
kerning first=116 second=86 amount=-3
kerning first=117 second=39 amount=-3
kerning first=117 second=86 amount=-3
kerning first=117 second=116 amount=-3
kerning first=118 second=76 amount=-3
kerning first=118 second=86 amount=-3
kerning first=118 second=97 amount=-3
kerning first=119 second=86 amount=-3
kerning first=120 second=86 amount=-3
kerning first=121 second=86 amount=-3
kerning first=121 second=97 amount=-3
kerning first=122 second=86 amount=-3
